# =============================================================================
# Debug/release
# =============================================================================

config("debug") {
  defines = [
    "_DEBUG",
    "DYNAMIC_ANNOTATIONS_ENABLED=1",
  ]
}

config("release") {
  defines = [ "NDEBUG" ]
}

# =============================================================================
# Executable configs
# =============================================================================
#
# This config defines the configs applied to all executables.

config("executable_config") {
  configs = []

  if (is_mac) {
    configs += [ "//build/config/mac:mac_dynamic_flags" ]
  }
}

# =============================================================================
# Shared library configs
# =============================================================================
#
# This config defines the configs applied to all shared libraries.

config("shared_library_config") {
  configs = []

  if (is_mac) {
    configs += [ "//build/config/mac:mac_dynamic_flags" ]
  }
}

# =============================================================================
# C++ standard to use
# =============================================================================

config("c++11") {
  cflags_cc = [ "-std=c++11" ]
}

config("c++14") {
  cflags_cc = [ "-std=c++14" ]
}

config("c++17") {
  cflags_cc = [ "-std=c++17" ]
}

config("c++20") {
  cflags_cc = [ "-std=c++20" ]
}

# =============================================================================
# Temp
# =============================================================================

config("compiler_defaults") {
  if (current_os == "linux") {
    cflags = [
      "-fPIC",
      "-pthread",
    ]
  }
}

config("executable_ldconfig") {
  if (!is_mac) {
    ldflags = [
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  }
}
